server {
       
       server_name blessedsleepseeker.com www.blessedsleepseeker.com 51.178.139.225;
       
       root /home/ubuntu/Projects/bss_com_prod/blessedsleepseeker.com/blessedsleepseeker_com/;
       location /static/ {
       		alias /home/ubuntu/Projects/bss_com_prod/blessedsleepseeker.com/blessedsleepseeker_com/staticroot/;
       }

       location /media/ {
       		alias /home/ubuntu/Projects/bss_com_prod/blessedsleepseeker.com/blessedsleepseeker_com/media/;
       }

       location / {
       		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
		proxy_pass_header "Accept-Language";
		proxy_set_header X-Forwarded-Proto $scheme;
       }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blessedsleepseeker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blessedsleepseeker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}server {
    if ($host = www.blessedsleepseeker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = blessedsleepseeker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen 80;
       
       server_name blessedsleepseeker.com www.blessedsleepseeker.com 51.178.139.225;
    return 404; # managed by Certbot




}